# FriendlyFire

./: .gitignore  settings.gradle
nms/: build.gradle
nms/src/main/java/me/tonythemacaroni/friendlyfire/util/: NMSUtil.java
plugin/: build.gradle
plugin/src/main/java/me/tonythemacaroni/friendlyfire/: FriendlyFire.java  HookManager.java
plugin/src/main/java/me/tonythemacaroni/friendlyfire/event/: HookLoadingEvent.java
plugin/src/main/java/me/tonythemacaroni/friendlyfire/hook/: EventHook.java  Hook.java  HookCapability.java  HookInfo.java  RelatedHook.java  RelationHook.java
plugin/src/main/java/me/tonythemacaroni/friendlyfire/hook/base/: AreaEffectCloudOwnerHook.java  EntityDamageByEntityEventHook.java  EntityMountEventHook.java  EntityTargetEventHook.java  EvokerFangsOwnerHook.java  PotionEffectApplyHook.java  PrePlayerAttackEntityEventHook.java  ProjectileHitEventHook.java  ProjectileOwnerHook.java  ScoreboardTeamsHook.java  SelfHook.java  TameableHook.java  VehicleEnterEventHook.java  VehicleHook.java  WaterBottleSplashEventHook.java  WorldPvPHook.java
plugin/src/main/java/me/tonythemacaroni/friendlyfire/hook/config/: EventPriorityConfig.java  ForceInteract.java  RelationPriorityLevels.java
plugin/src/main/java/me/tonythemacaroni/friendlyfire/util/: EventListener.java  OrderedPriority.java  Priority.java  Relation.java  RelationQueryInfo.java  Relationship.java  SkipCondition.java
plugin/src/main/java/me/tonythemacaroni/friendlyfire/util/configuration/: OrderedPrioritySerializer.java
plugin/src/main/resources/: plugin.yml
